## MY_ENV_VAR="This is my env var content."
# SCREENURL_BASE="<PLACE YOUR BASE URL HERE>" # Note: Only set the base url without paths - especially **dont** use any '/api/identification' path.
# AUTH_USER="<PLACE YOUR USER EMAIL HERE>"
# AUTH_TOKEN="<PLACE YOUR TOKEN HERE>"